<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
		<style type="text/css">
			tr{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<table align="center" border="5">
			<tr>
				<td rowspan="7">Outer Table</td>
				<td colspan="5">An Inner Table Showing Variety of Headings and Data items</td>
			</tr>
			<tr>
				<td colspan="5">Inner Table</td>
			</tr>
			<tr>
				<td rowspan="2" colspan="2">CORNER</td>
				<td colspan="3">Head1</td>
			</tr>
			<tr>
				<td rowspan="2">Head 2</td>
				<td colspan="2">Head 3</td>
			</tr>
			<tr>
				<td>Head 4</td>
				<td>Head 5</td>
				<td>Head 6</td>
			</tr>
			<tr>
				<td>A</td>
				<td rowspan="2" bgcolor="yellow">Two Tall</td>
				<td bgcolor="green">
					<ul>
						<li>Lists can be table data</li>
						<li>Images can be table data</li>
					</ul>
				</td>
				<td colspan="2">Two Wide</td>
			</tr>
			<tr>
				<td><input type="text" name="demo1" ></ins></td>
				<td><div>Line1</div><div>Line2</div><div>Line3</div><div>Line4</div><div>Line5</div></td>
				<td><div>No </div><div>Border</div></td>
				<td><div>Multiple</div><div>Line</div><div>Forms</div></td>
			</tr>
		</table>
	</body>
</html>